<html>
  <head>
    <title>Неинтерактивная эволюционная игра - Леопарды и Слоны</title>
    <meta charset="utf-8" /> 
  </head>
  <body>
    <h1>Неинтерактивная эволюционная игра - Леопарды и Слоны</h1>
    <p>
      Цель игры - распределить очки на различные навыки Слонов, таким образом, чтобы они заняли доминирующее положение на игровом поле и вытеснили Леопардов.
      <br />
      На игровом поле существует 3 вида объектов -
      <ul>
        <li>Слоны</li>
        <li>Леопарды</li>
        <li>Пастбища</li>
      </ul>
      Леопарды ищут и поедают слонов. Если леопард сыт, он не нападает на слона. Если защита слона выше чем атака леопарда, то слон выживет, и с некоторой вероятностью погибнет леопард. В начале игры атака леопардов всегда выше чем защита слонов.
      <br />
      Оба вида животоных стареют и умирают. Взрослые животные могут приносить потомство, наследующее навыки своих родителей. У потомства различные признаки могут мутировать как в сторону улучшения и так ухудшения.
      <br /><br />
      Пастбища - источник пищи для слонов. После того, как слоны съедают всю еду, пастбище пропадает и через некоторое время появляется в другом месте игрового поля.
    </p>
  </body>
</html>
