<!DOCTYPE html>
<html>
  <head>
    <title>Неинтерактивная эволюционная игра - Леопарды и Слоны</title>
    <meta charset="utf-8" /> 
    <link href="css/main.css?5" rel="stylesheet" media="screen">
  </head>
  <body>
    <img id="grass" src="img/grass1.png" style="display:none;"/>
    <img id="plant-eater" src="img/plant-eater.png" style="display:none;" width="20px;"/>
    <img id="hunter" src="img/hunter.png" style="display:none;"/>
    <div id="main">
      <canvas id="mC" width="1300" height="800" style="border:1px solid #000000;"></canvas>
    </div>
    <div id="ctr">
      <button id="init">Старт</button>
      <button id="stop">Пауза</button>
      <button id="start">Продолжить</button>
	  <hr />
          Вы играете за слонов. <br />
          Ваша цель - выжить.<br /><br />

          Осталось очков: <span id="points">55</span><br />
    
          Уровень сложности: 
          <select id="level">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
          </select><br /><br />

          Распределите очки слонов: <br />
          Возраст способности к деторождению: 
          <select id="fertility_age">
              <option value="400">400</option>
              <option value="350">350</option>
              <option value="300">300</option>
              <option value="250">250</option>
              <option value="200">200</option>
              <option value="150">150</option>
              <option value="100">100</option>
          </select><br />
		  
          Скорость мутации: 
          <select id="mutation_rate">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
          </select><br />
          Сила защиты: 
          <select id="defense">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select><br />
          Скорость: 
          <select id="speed">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
          </select><br />
          Дальность видения: 
          <select id="see_range">
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
            <option value="80">80</option>
            <option value="90">90</option>
            <option value="100">100</option>
          </select><br />
          Количество слонов: 
          <select id="amount">
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="300">300</option>
            <option value="400">400</option>
            <option value="500">500</option>
            <option value="600">600</option>
          </select><br />
          Количество пастбищ: 
          <select id="grass_lands">
            <option value="20">20</option>
            <option value="40">40</option>
            <option value="60">60</option>
            <option value="80">80</option>
            <option value="100">100</option>
          </select><br />
	  <hr />
	  <br />
	  <a href="help.html">Описание игры</a>
	  <br />
	  ver. 0.8a

    </div>
    <div id="log"></div>

	<script type="text/javascript" src="js/objects.js?1"></script>
	<script type="text/javascript" src="js/init.js?1"></script>
    <script type="text/javascript">
     function end_game(){
		 clearInterval(m_hnd);
		 clearInterval(log_hnd);
     }


	 var level_el = document.getElementById("level");
	 var points_el = document.getElementById("points");
	 var defense_el = document.getElementById("defense");
	 var mutation_rate_el = document.getElementById("mutation_rate");
	 var speed_el = document.getElementById("speed");
	 var see_range_el = document.getElementById("see_range");
	 var amount_el = document.getElementById("amount");
	 var grass_lands_el = document.getElementById("grass_lands");
	 var fertility_age_el = document.getElementById("fertility_age");

	 total_points = 55 - Number(level_el.selectedIndex) * 2;

	 points_el.innerHTML = total_points;

	 function count_points(){
		 total_points = 55 - Number(level_el.selectedIndex);

		 spoints = Number(defense_el.selectedIndex) * 2;
		 spoints += Number(mutation_rate.selectedIndex) * 2;
		 spoints += Number(speed_el.selectedIndex);
		 spoints += Number(see_range_el.selectedIndex);
		 spoints += Number(amount_el.selectedIndex);
		 spoints += Number(fertility_age_el.selectedIndex) * 3;
		 spoints += Number(grass_lands_el.selectedIndex) * 2;
		 left_points = total_points - spoints;
		 points_el.innerHTML = left_points;
	 }

	 level_el.addEventListener("change", count_points);

	 defense_el.addEventListener("change", count_points);
	 mutation_rate_el.addEventListener("change", count_points);
	 speed_el.addEventListener("change", count_points);
	 see_range_el.addEventListener("change", count_points);
	 amount_el.addEventListener("change", count_points);
	 grass_lands_el.addEventListener("change", count_points);
	 fertility_age_el.addEventListener("change", count_points);

	 start = document.getElementById("start");
	 start.addEventListener("click", function(){
		 var m_hnd = setTimeout(move_all, 100);
		 var log_hnd = setTimeout(log_stat, 8000);
	 }); 
	 stop = document.getElementById("stop");
	 stop.addEventListener("click", function(){
		 end_game();
	 }); 

	 init = document.getElementById("init");
	 init.addEventListener("click", function(){
		 points_left = Number(points_el.innerHTML);
		 if (points_left < 0){
			 alert('Вы потратили слишком много очков.');
		 } else {
			 
			 main_init();
			 var m_hnd = setTimeout(move_all, 100);
			 var log_hnd = setTimeout(log_stat, 8000);
		 }
	 });



	</script>
	
  </body>
</html>
